canonical/craft-actions/rockcraft-pack/action.yml
name: "Build a rock"
description: "Pack an OCI image with Rockcraft"
author: "Canonical"
inputs:
  path:
    description: >
      The location of the Rockcraft project.

      Defaults to the base of the repository.
    default: '.'
  verbosity:
    description: >
      Set the build verbosity level to 'quiet', 'brief', 'verbose', 'debug' or
      'trace'.

      The default is 'trace'.
    default: 'trace'
  rockcraft-channel:
    description: >
      Install the snap from a specific channel

      If not provided, it defaults to stable.
    default: 'stable'
  revision:
    description: >
      Pin the snap revision to install.

      If not provided, it defaults to whatever revision is in latest/stable.
    default: ''
  test:
    description: >
      Run rockcraft test when packing the rock.

      If not provided, it defaults to false.
    default: 'false'
  pro:
    description: >
      The Ubuntu Pro services to enable when packing the rock.

      If not provided, no Ubuntu Pro services will be enabled.
    default: ''
outputs:
  rock:
    description: 'The file name of the resulting rock.'
runs:
  using: 'node20'
  main: '../dist/rockcraft-pack-action/index.js'
branding:
  icon: layers
  color: orange

alesancor1/oci-factory/.github/workflows/Build-Rock.yaml
- name: Building Target
  id: rockcraft
  uses: canonical/craft-actions/rockcraft-pack@main
  with:
    path: "${{ env.ROCK_REPO_DIR }}/${{ inputs.rockfile-directory }}"
    test: "${{ inputs.rockcraft-test }}"
    pro: "${{ inputs.pro-services }}"
    verbosity: debug
    # TODO remove once the pro feature is merged to stable
    rockcraft-channel: ${{ inputs.pro-services && 'edge/pro-sources' }}