canonical/craft-actions/rockcraft-pack/action.yml
name: "Build a rock"
description: "Pack an OCI image with Rockcraft"
author: "Canonical"
inputs:
  path:
    description: >
      The location of the Rockcraft project.

      Defaults to the base of the repository.
    default: '.'
  verbosity:
    description: >
      Set the build verbosity level to 'quiet', 'brief', 'verbose', 'debug' or
      'trace'.

      The default is 'trace'.
    default: 'trace'
  rockcraft-channel:
    description: >
      Install the snap from a specific channel

      If not provided, it defaults to stable.
    default: 'stable'
  revision:
    description: >
      Pin the snap revision to install.

      If not provided, it defaults to whatever revision is in latest/stable.
    default: ''
  test:
    description: >
      Run rockcraft test when packing the rock.

      If not provided, it defaults to false.
    default: 'false'
outputs:
  rock:
    description: 'The file name of the resulting rock.'
runs:
  using: 'node20'
  main: '../dist/rockcraft-pack-action/index.js'
branding:
  icon: layers
  color: orange

canonical/charm-integration-testing/.github/workflows/publish-temporal-worker-rock.yaml
- name: Build rock
  id: rockcraft
  uses: canonical/craft-actions/rockcraft-pack@210d55fa6cb7a1ab39e3194315d6a03249af3d34
  with:
    path: static/temporal-worker-test-image
    verbosity: verbose