canonical/craft-actions/rockcraft-pack/action.yml
name: "Build a rock"
description: "Pack an OCI image with Rockcraft"
author: "Canonical"
inputs:
  path:
    description: >
      The location of the Rockcraft project.

      Defaults to the base of the repository.
    default: '.'
  verbosity:
    description: >
      Set the build verbosity level to 'quiet', 'brief', 'verbose', 'debug' or
      'trace'.

      The default is 'trace'.
    default: 'trace'
  rockcraft-channel:
    description: >
      Install the snap from a specific channel

      If not provided, it defaults to stable.
    default: 'stable'
  revision:
    description: >
      Pin the snap revision to install.

      If not provided, it defaults to whatever revision is in latest/stable.
    default: ''
  test:
    description: >
      Run rockcraft test when packing the rock.

      If not provided, it defaults to false.
    default: 'false'
  pro:
    description: >
      The Ubuntu Pro services to enable when packing the rock.

      If not provided, no Ubuntu Pro services will be enabled.
    default: ''
  ignore:
    description: >
      Bypass a restriction to use an unsupported feature.

      For example, 'unmaintained' will ignore that the base is unmaintained.

      If not provided, it defaults to empty.
    default: ''
outputs:
  rock:
    description: 'The file name of the resulting rock.'
runs:
  using: 'node24'
  main: '../dist/rockcraft-pack-action/index.js'
branding:
  icon: layers
  color: orange

bepri/test-actions/.github/workflows/pack-rock.yml
- name: Pack rock
  id: pack
  uses: canonical/craft-actions/rockcraft-pack@work/refactor-common-components/CRAFT-5201
  with:
    path: 'rock'
    verbosity: 'verbose'
    rockcraft-channel: 'latest/stable'
    revision: ''
    test: false
    ignore: 'unmaintained'

canonical/charmed-openshell/.github/workflows/build-rock.yaml
- name: Pack rock
  uses: canonical/craft-actions/rockcraft-pack@adff67a3dc8de1b95de1d25728bf83506ab701b2
  with:
    path: rocks/openshell-gateway

canonical/craft-actions/.github/workflows/test.yaml
- name: Build a legacy rock
  uses: ./rockcraft-pack
  id: rockcraft
  with:
    path: tests/legacy
    verbosity: debug
    ignore: 'unmaintained'

canonical/craft-actions/.github/workflows/test.yaml
- name: Build a rock
  uses: ./rockcraft-pack
  id: rockcraft
  with:
    path: tests
    verbosity: debug
    revision: ${{ matrix.revision }}