canonical/craft-actions/rockcraft-pack/action.yml
name: "Build a rock"
description: "Pack an OCI image with Rockcraft"
author: "Canonical"
inputs:
  path:
    description: >
      The location of the Rockcraft project.

      Defaults to the base of the repository.
    default: '.'
  verbosity:
    description: >
      Set the build verbosity level to 'quiet', 'brief', 'verbose', 'debug' or
      'trace'.

      The default is 'trace'.
    default: 'trace'
  rockcraft-channel:
    description: >
      Install the snap from a specific channel

      If not provided, it defaults to stable.
    default: 'stable'
  revision:
    description: >
      Pin the snap revision to install.

      If not provided, it defaults to whatever revision is in latest/stable.
    default: ''
outputs:
  rock:
    description: 'The file name of the resulting rock.'
runs:
  using: 'node20'
  main: '../dist/rockcraft-pack-action/index.js'
branding:
  icon: layers
  color: orange

rudra-iitm/singhrudra.com/.github/workflows/registry-actions.yml
- name: Pack with Rockcraft
  uses: canonical/craft-actions/rockcraft-pack@main
  id: rockcraft
  with:
    path: packaging