canonical/craft-actions/rockcraft/pack/action.yaml
name: 'Build a rock'
description: 'Pack an OCI image with Rockcraft'
author: 'Canonical'
inputs:
  path:
    description: >
      The location of the Rockcraft project.

      Defaults to the base of the repository.
    default: '.'
  verbosity:
    description: >
      Set the build verbosity level to 'quiet', 'brief', 'verbose', 'debug' or
      'trace'.

      The default is 'trace'.
    default: 'trace'
  channel:
    description: >
      The channel to install Rockcraft from.

      If not provided, it defaults to stable.
    default: 'stable'
  lxd-channel:
    description: >
      The channel to install LXD from.

      Defaults to the recommended channel for Rockcraft.
    default: '5.21/stable'
  revision:
    description: >
      Pin the snap revision to install.

      If not provided, it defaults to whatever revision is in latest/stable.
    default: ''
  test:
    description: >
      Run `rockcraft test` after packaging.

      If not provided, it defaults to false.
    default: 'false'
  pro:
    description: >
      The Ubuntu Pro services to enable when packing the rock.

      If not provided, no Ubuntu Pro services will be enabled.
    default: ''
  ignore:
    description: >
      Bypass a restriction to use an unsupported feature.

      For example, 'unmaintained' will ignore that the base is unmaintained.

      If not provided, it defaults to empty.
    default: ''
outputs:
  rock:
    description: 'The file name of the resulting rock.'
  rockcraft-revision:
    description: 'The Rockcraft revision used.'
  lxd-revision:
    description: 'The LXD revision used.'
runs:
  using: 'node24'
  main: 'dist/index.js'
branding:
  icon: layers
  color: orange

emre-aydin/k9s-charm/.github/workflows/release.yaml
- uses: canonical/craft-actions/rockcraft/pack@8bf30ed60eb76cf807c1eb9c728eb1f785afc79d
  id: rockcraft
  with:
    path: rock
    verbosity: verbose